---

- name: Unarchive hippocms
  become: yes
  unarchive:
    src: "/tmp/hippo_authoring/hippocms-current.tgz"
    dest: "/home/{{ hippo_authoring.user }}/tomcat"
    extra_opts:
      - webapps
      - shared
