---

dependencies:
  - role: sansible.users_and_groups
    users_and_groups:
      users:
        - name: "{{ hippo_authoring.user }}"

  - role: sansible.java
    java:
      version: "{{ hippo_authoring.java.version }}"
