---

- name: Ensure Proxy config
  become: yes
  template:
    src: nginx/hippo_authoring.j2
    dest: /etc/nginx/sites-available/hippo_authoring

- name: Ensure site symlink
  become: yes
  file:
    state: link
    src: /etc/nginx/sites-available/hippo_authoring
    dest: /etc/nginx/sites-enabled/hippo_authoring
