---

# - name: Download hippocms from S3

- name: Unarchive hippocms
  become: yes
  unarchive:
    remote_src: yes
    src: /tmp/hippocms-{{ hippo_delivery.version }}.tgz
    dest: "/home/{{ hippo_delivery.user }}/tomcat"
    extra_opts:
      - webapps
      - shared
    user: "{{ hippo_delivery.user }}"
    group: "{{ hippo_delivery.user }}"
