---

- name: Ensure hippocms user
  mysql_user:
    login_user: "{{ hippo_delivery.mysql.root_user }}"
    login_password: "{{ hippo_delivery.mysql.root_password }}"
    name: "{{ hippo_delivery.mysql.user }}"
    password: "{{ hippo_delivery.mysql.password }}"
    priv: "{{ hippo_delivery.mysql.dbname }}.*:ALL"
    state: present

- name: Ensure hippocms database
  mysql_db:
    login_user: "{{ hippo_delivery.mysql.root_user }}"
    login_password: "{{ hippo_delivery.mysql.root_password }}"
    name: "{{ hippo_delivery.mysql.dbname }}"
    state: present
