---

hippo_delivery:
  user: hippo_delivery
  domain: hippo_delivery
  # how to deploy / download Hippo
  # - internal
  # - local
  # - s3
  deploy_type: ~

  java:
    version: 8

  mysql:
    root_user: root
    root_password: changeme!
    user: hippocms
    password: changeme!hippocms
    dbname: hippocms

  tomcat:
    version: "8.0.46"
